{
  "name": "test",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Webalogic/test.git"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-htmlmin": "^0.3.0"
  }
}
